<head>
	 <meta http-equiv="refresh" content="1; URL=ttps://www.figma.com/proto/1Dvzu3G4g9BOEldY98hpXc/Portfolio-webdesign-Joelle?page-id=328%3A823&node-id=401%3A903&viewport=-10168%2C-4345%2C0.22&scaling=contain&starting-point-node-id=401%3A797"/>
<style>
	h1{
		text-align: center;
		margin-top: 24px;
		margin-bottom: 24px;
		font-family: montserrat;
		color:#0D0D1;
		font-weight: 700;} 
	}
	p{
		text-align: center;
		margin-top: 24px;
		margin-bottom: 24px;
		font-family: montserrat;
		color:#0D0D1;
		font-weight: 500;
	}
	a{
		text-align: center;
		align-content: center;
		align-self: center;
		align-items: center;
		margin-top: 24px;
		margin-bottom: 24px;
		font-family: montserrat;
		color:#0D0D1;
		font-weight: 500;} 
	}
	body{
		background-color: #fff;
		color:#0D0D1;
		font-family: montserrat;
	}
	.box{
		margin: 400px;
	}
</style>
</head>
<body>
	<div class="box">
	  <h1>If you are not redirected in five seconds,</h1> 
	  <p>
	  	<a href="https://www.figma.com/proto/1Dvzu3G4g9BOEldY98hpXc/Portfolio-webdesign-Joelle?page-id=328%3A823&node-id=401%3A903&viewport=-10168%2C-4345%2C0.22&scaling=contain&starting-point-node-id=401%3A797/">Click here to go to Joelle's portfolio.</a> 
	 </p>
	</div>
</body>